FRONTEND_PORT=5577
BACKEND_PORT=5566
PUBLIC_KEY="string"
SECRET_KEY="string"
SERVICE_URL="payment.bitcoinnano.org/api/service-payment/is-active/"
BACKEND_AUTHENTICATION=true
REQUIRED_SERVICE_NAME="servicename"